# code-examples

./: README.md  pom.xml
activemq-consumer/: pom.xml
activemq-consumer/src/test/java/com/brad/activemq/consumer/: AppTest.java
activemq-producer/: pom.xml
activemq-producer/src/main/java/com/brad/activemq/producer/: MessageSender.java
activemq-producer/src/main/resources/: spring.xml
apache-spark/: pom.xml
apache-spark/src/main/java/crap/: Crap.java
apache-spark/src/main/java/sparky/: Main.java  NaughtyTradeModel.java
apache-spark/src/main/java/sparky/alert/: AlertPublisher.java
apache-spark/src/main/java/sparky/config/: SpringConfig.java
apache-spark/src/main/java/sparky/marketdata/: AverageVolumeAggregator.java  HighVolumeComparator.java  MarketData.java  MarketEvent.java  MarketEventModel.java  SumCount.java
apache-spark/src/main/java/sparky/marketdata/threshold/: AverageVolumeThresholdFunction.java
apache-spark/src/main/java/sparky/model/: NaughtyTradeModel.java
apache-spark/src/main/java/sparky/product/: MarketDataLoader.java  Product.java
apache-spark/src/main/java/sparky/trade/: BuySell.java  Trade.java  TradeAggregator.java  TradeEvent.java  TradeEventModel.java  TradeLoader.java
apache-spark/src/main/resources/: application.properties
apache-spark/src/test/java/sparky/: ModelIntegrationTest.java
apache-spark/src/test/java/sparky/marketdata/: AverageVolumeThresholdFunctionTest.java
apache-spark/src/test/java/sparky/util/: FileHelper.java  RddFactory.java
apache-spark/src/test/resources/: marketdata.txt  trades.txt
bash/: .bashrc  csv.sh  install.sh  jad.cmd  make-zip.sh  param-list.sh  sftp.sh  xslt.sh
consumer/src/main/java/com/brad/activemq/consumer/: App.java  MessageReceiver.java
consumer/src/main/resoucres/: spring-consumer.xml  spring.xml
conway-gui/: pom.xml
conway-gui/src/main/java/coderetreat/: ConwayRules.java  PointFactory.java
conway-gui/src/main/java/com/brad/guiapp/conway/: ConwayGameOfLifeImpl.java
conway-gui/src/test/java/com/brad/guiapp/conway/: ConwayGameOfLifeImplTest.java
drools/: pom.xml
drools/src/main/java/com/brad/domain/: Applicant.java
drools/src/main/java/com/brad/license/: Main.java  licenseApplication.drl
futures/: pom.xml
futures/src/main/java/futures/: Main.java  Main2.java  MyCallable.java
gui-app/: .gitignore  pom.xml
gui-app/src/main/java/coderetreat/: ConwayRules.java
gui-app/src/main/java/com/brad/guiapp/: ConwayGuiApp.java  Main.java
gui-app/src/main/java/com/brad/guiapp/conway/: ConwayGameOfLifeImpl.java  Rules.java
gui-app/src/test/java/coderetreat/: ConwayRulesTest.java
gui-app/src/test/java/com/brad/guiapp/: AppTest.java
gui-app/src/test/java/com/brad/guiapp/conway/: LiveCellTest.java
producer/: pom.xml
producer/src/main/java/com/brad/activemq/producer/: Main.java
producer/src/main/resources/: app.properties
spark/: pom.xml  query.scala  trades.txt
spark/src/main/java/sparky/: Main.java  Model.java  Ticker.java  Trade.java  TradeApp.java
spark/src/main/java/sparky/product/: Product.java
spark/src/test/java/sparky/: ModelTest.java
spark/src/test/java/sparky/data/: GenerateTradeDataFile.java
sql/: select-one-of-duplicate-row.sql  stored-proc-with-multiple-cursors.sql
src/main/java/com/brad/guiapp/conway/: ConwayGameOfLife.java
